<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business casual</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .main {
            background-image: url('images/bg_casual.jpg');
            background-position: bottom;
            /* height: 100vh; */
        }

        .head {
            color: white;
            width: 400px;
            text-align: center;
            margin: auto;
            padding: 18px;
        }

        .nav {
            background-color: white;
            display: flex;
            justify-content: center;
            padding: 12px;
        }

        .nav ul {
            display: flex;
            list-style: none;
            width: 350px;
            justify-content: space-evenly;
        }

        .p1 {
            width: 412px;
            height: 330px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* margin-top: 10px; */
            margin: auto;
            margin-top: 8px;
            /* padding: px; */
        }

        .p2 {
            width: 412px;
            height: 250px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* margin-top: 10px; */
            margin: auto;
            margin-top: 8px;
            padding: 8px;
        }

        .para1 {
            display: flex;
            justify-content: space-evenly;

        }

        .p3 {
            width: 412px;
            height: 160px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* margin-top: 10px; */
            margin: auto;
            margin-top: 8px;
            padding: 15px;
        }

        .foot {
            background-color: white;
            margin-top: 10px;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="head">
            <h2>Business Casual</h2>
            <p> 1984 Melross place | raverly hills | CA 19438738 | 231.34878</p>
        </div>

        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="p1">
            <img src="images/slide-2.jpg" width="97%">
            <span>Welcome to</span>
            <h3>Business Casual</h3>
            <hr width="100px">
            <span>
                By start Bootstrap
            </span>
        </div>

        <div class="p2">

            <div>
                <hr>
                <h3>Build a White Worth Living</h3>
                <hr>
            </div>
            <div class="para">
                <div class="para1">
                    <img src="images/intro-pic.jpg" width="150px" style="padding-right: 15px;">
                    <p> Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. At excepturi ullam rem culpa sed
                        quam hic deleniti quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. eat ratione quod earum amet praesentium
                    rerum excepturi, velit neque delectus numquam ea aliquam recusandae!</p>

            </div>
        </div>

        <div class="p3">
            <div>
                <hr>
                <h3>Showcase your content</h3>
                <hr>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis voluptas culpa corrupti
                placeat eveniet obcaecati ad voluptatem! Quidem quaerat ducimus optio? Tenetur quo magni iusto non
                aliquam inventore? Perferendis.</p>
        </div>


        <div class="foot">
            <p>Copyright@ Business 2014</p>
        </div>
    </div>
</body>

</html>