<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn | Login </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-image: url('images/street.jpg');
            background-size: cover;
            background-position: center;
        }

        .logo {
            width: 150px;

        }

        .nav {
            background-color: rgb(82, 82, 111);
        }

        .box {
            margin-top: 11vh;
            opacity: 0.88;
            border-radius: 10px;

        }

        .foot {
            background-color: rgb(82, 82, 111);
            list-style: none;
        }
    </style>
</head>

<body>


    <div class="container-fluied main">
        <div class="container-fluied nav">

            <div class="container d-flex justify-content-between py-2">
                <div class="logo mt-1"><img src="images/linkedin.PNG" width="100%"></div>
                <div>
                    <button class="btn text-light fs-6 fw-bold">Sign in</button>
                    <button class="btn btn-sm btn-outline-light  fs-6 fw-bold">Join Now</button>
                </div>
            </div>

        </div>

        <div class="container box col-lg-4 h-50 bg-light d-flex flex-column align-items-center justify-content-evenly">
            <div class="box-logo py-2" style="text-align: center; ">
                <img src="images/linkedin_logo.png" width="50%">
            </div>

            <input type="text" class="form-control w-75" placeholder="Email Address OR Phone Number">

            <input type="text" class="form-control w-75" placeholder="Password">

            <button class="btn btn-primary form-control w-75">Sign In</button>

            <div class="d-flex flex-column align-items-center">
                <a href="#">Forgot Password?</a><br>

                <div><span>Not a Member? </span>
                    <a href="#">Join Now</a>
                </div>
            </div>

        </div>

        <div class="container-fluied foot fixed-bottom">

            <div class="container row d-flex justify-content-evenly text-light fs-6 fw-bold p-3 mx-auto">
                <li class="col">User Agrement</li>
                <li class="col">Privacy Policy</li>
                <li class="col">Comunity Guidelines</li>
                <li class="col">Cookie policy</li>
                <li class="col">copyright policy</li>
                <li class="col">Unsubscribe</li>
            </div>

        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>