<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names array</title>
    <style>
        body {
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }

        .main {

            display: flex;
            flex-direction: column;
            width: 60%;
            height: 200px;
            margin: auto;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
            padding-top: 10px;
            margin-top: 30px;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            border-radius: 20px;

        }

        #name {
            width: 400px;
            padding: 10px;
            font-size: larger;
            text-align: center;
            background-color: rgb(239, 249, 250);
            border: 2px solid black;
            border-radius: 15px;
        }

        .btn {
            display: flex;
            width: 400px;
            justify-content: space-between;
        }

        .btn button {
            padding: 6px;
            width: 100px;
            background-color: rgb(36, 242, 36);
            border: 2px solid rgb(27, 167, 27);
            border-radius: 50px;
        }

        .btn button:hover {
            background-color: rgb(21, 204, 21);
        }

        #n_list {
            width: 60%;
            /* height: 200px; */
            margin: auto;
            border: 2px solid rgb(67, 65, 65);
            text-align: center;
            font-size: large;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            padding-bottom: 10px;
            border-radius: 20px;
            margin-top: 20px;
            display: none;

        }
    </style>

</head>

<body>
    <div class="main">
        <input type="text" id="name">

        <div class="btn">
            <button onclick="add()">ADD</button>
            <button onclick="show()">SHOW</button>
        </div>

    </div>

    <div id="n_list"></div>



    <script>
        let names = [];
        function add() {
            n = document.getElementById('name').value;
            names.push(n);
            document.getElementById('name').value = "";
        }

        function show() {
            document.getElementById('n_list').innerHTML='';
            document.getElementById('n_list').style.display = "block";
            document.getElementById('n_list').style.marginTop = "10px";

            for (let i in names) {
                document.getElementById('n_list').innerHTML += "<br>" + names[i] + '<br>';
            }
        }
    </script>
</body>

</html>