<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car ride</title>
    <style>
      
        #car {
          
            animation-name: ride;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            top: 200px;
        }

      


        .w1 {
            width: 50px;
            height: 50px;
            background-color: rgb(48, 49, 44);
            z-index: 10;
            position: absolute; 
             top: 10px;
            left: 10px; 
           border-radius: 100%;
           border: 12px dotted black;
           transform: rotate(360deg);
           animation-name: spin;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
        }
        .w2 {
            width: 50px;
            height: 50px;
            background-color: rgb(48, 49, 44);
            z-index: 10;
            position: absolute; 
             top: 10px;
            left: 10px; 
           border-radius: 100%;
           border: 12px dotted black;
           transform: rotate(360deg);
           animation-name: spin;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
          

        } 

        .c-body{
            width: 370px;
            height: 210px;
            background-color: yellow;
            border-radius: 180px 300px 0 0;
            position: absolute;
            /* border: 1px solid black; */
        }

        .c-front{
            width: 140px;
            height: 95px;
            background-color: yellow;
            position: absolute;
            top: 115px;
            left: 348px;
            border-radius: 0 150% 0 0;
             /* border: 1px solid black; */
        }

        .mirror1{
            width: 100px;
            height: 70px;
            background-color: aliceblue;
            position: absolute;
            top: 32px;
            left: 180px;
            border-radius: 0 150% 0 0;
            border: 2px solid black;  
        }

        .mirror2{
            width: 100px;
            height: 70px;
            background-color: aliceblue;
            position: absolute;
            top: 32px;
            left: 40px;
            border-radius:150% 0 0 0;
            border: 2px solid black;  
        }

        .wheel1{
            width: 90px;
            height: 79px;
            background-color: aliceblue;
            position: absolute;
            top: 175px;
            left: 300px;
            z-index: 5;
            border-radius:80% 80%;
        }

        .wheel2{
            width: 90px;
            height: 79px;
            background-color: aliceblue;
            position: absolute;
            top: 175px;
            left:36px;
            z-index: 5;
            border-radius:80% 80%;
        }

        
        @keyframes ride{
            from{
                left: 0px;
            }
            to{
                left: 100vw;
            }
        }

        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

  
        <div id="car">
            
            <div class="c-body">

                <div class="mirror1"></div>
                <div class="mirror2"></div>
                
                <div class="wheel1">
                    <div class="w1"></div>
                </div>
                <div class="wheel2">
                    <div class="w2"></div>
                </div>

            </div>

            <div class="c-front"></div>

        </div>
  

</body>

</html>